<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Govind's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img width="150" height="160" src="mypic2.jpeg" alt="my photo" </img>

      </td>
      <td>
        <h1>
          D.Govind Kumar
        </h1>
        <p>
          <em>
            Enthusiast <strong>quick learner</strong> <br></br>
            I posses a good command in java but I wanted to make my career in full stack web development
            so I chose angela's course. When I was learning html in that course I made the project about me using only html.
          </em>
        </p>
      </td>
    </tr>
  </table>



  <!-- <img width="150" height="160" src="mypic2.jpeg" alt="my photo" </img> -->

  <!-- <h1> -->
  <!-- D.Govind Kumar -->
  <!-- </h1>
  <p>
    <em>
      Founder and the CTO of <strong>The App Brewery</strong> <br></br>
      I am an IOS and Web Developer. I love coffe and brew my own beers.
    </em>
  </p> -->
  <hr>
  </hr>
  <!-- <br>

</br> -->
  <h2>
    Languages I know
  </h2>
  <ul>
    <li>
      python
    </li>
    <li>
      java
    </li>
    <li>
      c++
    </li>
  </ul>
  <h2>
    hobbies
  </h2>
    <hr></hr>
  <table cellspacing="10px" border="1">
    <header>
      <th>
        Year
      </th>
      <th>
        Work
      </th>
    </header>
    <tr>
      <td>
        2018-2020
      </td>
      <td>
        Leadd Develper at brewery app
      </td>


    </tr>
    <tr>
      <td>
        2017
      </td>
      <td>
        researcher at institute of cognitive neuroscience
      </td>
    </tr>
  </table>
  <h1>
    Skills
  </h1>
    <hr></hr>

          <table cellspacing="10px">
            <tr>
              <td>
                c++
              </td>
              <td>
                ⭐⭐⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>
                web development
              </td>
              <td>
                ⭐⭐⭐⭐⭐
              </td>
            </tr>
            <tr>
              <td>
                photography
              </td>
              <td>
                ⭐⭐
              </td>
            </tr>
          </table>
            <a href="contact.html">MY Contact Details</a>


          <!-- <label for="name">enter your name </label>
          <input type="text" name="" value="">

          <label for="email">enter your email</label>
          <input type="email" name="" value="">
          <label for="file"></label>
          <input type="file" name="" value="">
          <label for="checkbox">click on checkbox</label>
          <input type="checkbox" name="" value=""> -->

















</body>

</html>
